<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kamya's Personal Site </title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: #F6F6F6;
            }
            
            hr {
                background-color: white;
                border-style: dotted none none none;
                height: 0px;
                width: 3%;
                border-color: gray;
                border-width: 5px;
            }
            
            h1 {
                color; #ffc7c7;
            }
            
            h3 {
            color: #ffc7c7;
            }
            
            
        
        </style>
        
    </head>

   

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Kamya.png" alt="Kamya's profile pic" height="300" width="300"></td>
                <td><h1>Kamya Shinde</h1>
                    <p><em>A dancer and a <strong>MYP 5</strong> student at <a href="https://www.minskole.no/kis">KIS</a>.</em></p>
                    <p>I am have some experience in JavaScript and I am learning to code websites. I love dancing.</p>
                </td>
            </tr>
        </table>
        
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Paddinton, India - Nursery and Junior Kindergarten</li>
            <li><a target="_blank" href="google.com">abcd school</a> abcd school </li>
            <li><a target="_blank" href="google.com"> abcd School</a> abcd school</li>
        </ul>

        <hr>

        <table cellspacing="10">
            <thead>
              <tr>
                <td>Name</td>
                <td>Age</td>    
              </tr>
            </thead>
            <tbody>
               <tr>
                <td>Kamya</td>
                <td>xx</td>    
              </tr>
               <tr>
                <td>Riddhi</td>
                <td>xx</td>    
              </tr>
             <t/body>
        </table>

        <hr>

        <h3>Skills</h3>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Dancing</td>
                                <td>5 stars</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>3 stars</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>HTML</td>
                                <td>2 stars</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>4 stars</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        <hr>
        <a href="hobbies.html">My Hobbies</a>
       <a href="contact-me.html">Contact Me</a>
    </body>
</html>
